0
1
2
3
4
5
6
7
8
9
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
@
[
\
]
^
_
`
{
|
}
~
%30
%0d
%0a
%31
%32
%33
%34
%35
%36
%37
%38
%39
%61
%62
%63
%64
%65
%66
%67
%68
%69
%6a
%6b
%6c
%6d
%6e
%6f
%70
%71
%72
%73
%74
%75
%76
%77
%78
%79
%7a
%41
%42
%43
%44
%45
%46
%47
%48
%49
%4a
%4b
%4c
%4d
%4e
%4f
%50
%51
%52
%53
%54
%55
%56
%57
%58
%59
%5a
%21
%22
%23
%24
%25
%26
%27
%28
%29
%2a
%2b
%2c
%2d
%2e
%2f
%3a
%3b
%3c
%3d
%3e
%3f
%40
%5b
%5c
%5d
%5e
%5f
%60
%7b
%7c
%7d
%7e
%00
%01
%02
%03
%04
%05
%06
%07
%08
%09
%0A
%0B
%0C
%0D
%0E
%0F
%10
%11
%12
%13
%14
%15
%16
%17
%18
%19
%1A
%1B
%1C
%1D
%1E
%1F
%7F