0
1
2
3
4
5
6
7
8
9
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
@
[
\
]
^
_
`
{
|
}
~
%30
%0d
%0a
%31
%0d
%0a
%32
%0d
%0a
%33
%0d
%0a
%34
%0d
%0a
%35
%0d
%0a
%36
%0d
%0a
%37
%0d
%0a
%38
%0d
%0a
%39
%0d
%0a
%61
%0d
%0a
%62
%0d
%0a
%63
%0d
%0a
%64
%0d
%0a
%65
%0d
%0a
%66
%0d
%0a
%67
%0d
%0a
%68
%0d
%0a
%69
%0d
%0a
%6a
%0d
%0a
%6b
%0d
%0a
%6c
%0d
%0a
%6d
%0d
%0a
%6e
%0d
%0a
%6f
%0d
%0a
%70
%0d
%0a
%71
%0d
%0a
%72
%0d
%0a
%73
%0d
%0a
%74
%0d
%0a
%75
%0d
%0a
%76
%0d
%0a
%77
%0d
%0a
%78
%0d
%0a
%79
%0d
%0a
%7a
%0d
%0a
%41
%0d
%0a
%42
%0d
%0a
%43
%0d
%0a
%44
%0d
%0a
%45
%0d
%0a
%46
%0d
%0a
%47
%0d
%0a
%48
%0d
%0a
%49
%0d
%0a
%4a
%0d
%0a
%4b
%0d
%0a
%4c
%0d
%0a
%4d
%0d
%0a
%4e
%0d
%0a
%4f
%0d
%0a
%50
%0d
%0a
%51
%0d
%0a
%52
%0d
%0a
%53
%0d
%0a
%54
%0d
%0a
%55
%0d
%0a
%56
%0d
%0a
%57
%0d
%0a
%58
%0d
%0a
%59
%0d
%0a
%5a
%0d
%0a
%21
%0d
%0a
%22
%0d
%0a
%23
%0d
%0a
%24
%0d
%0a
%25
%0d
%0a
%26
%0d
%0a
%27
%0d
%0a
%28
%0d
%0a
%29
%0d
%0a
%2a
%0d
%0a
%2b
%0d
%0a
%2c
%0d
%0a
%2d
%0d
%0a
%2e
%0d
%0a
%2f
%0d
%0a
%3a
%0d
%0a
%3b
%0d
%0a
%3c
%0d
%0a
%3d
%0d
%0a
%3e
%0d
%0a
%3f
%0d
%0a
%40
%0d
%0a
%5b
%0d
%0a
%5c
%0d
%0a
%5d
%0d
%0a
%5e
%0d
%0a
%5f
%0d
%0a
%60
%0d
%0a
%7b
%0d
%0a
%7c
%0d
%0a
%7d
%0d
%0a
%7e